# Backend
RUN_ENV=test
BACKEND_CORS_ORIGINS=[http://localhost]
PROJECT_NAME="fast-api-template"
SERVER_NAME=localhost
SERVER_HOST=http://localhost:8000/
SECRET_KEY=R19GJaFuzsrFoCtR30WQxz0JLNAX6A139ZRwrubdA10

# Database
POSTGRES_SERVER=test-db # localhost
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=test-db
POSTGRES_PORT=5432

# Security
ACCESS_TOKEN_EXPIRE_MINUTES=480
ALGORITHM=HS256
SECURE_COOKIE=False
AUTHENTICATION_API_RATE_LIMIT="60 per minute"
