# Backend
RUN_ENV=local
BACKEND_CORS_ORIGINS=[http://localhost]
PROJECT_NAME="fast-api-template"
SERVER_NAME=localhost
SERVER_HOST=http://localhost:8000/
SECRET_KEY=fake-key

# Database
POSTGRES_SERVER=db  # localhost
POSTGRES_USER=development
POSTGRES_PASSWORD=development
POSTGRES_DB=development
POSTGRES_PORT=5432

# Security
ACCESS_TOKEN_EXPIRE_MINUTES=480
ALGORITHM=HS256
AUTHENTICATION_API_RATE_LIMIT="5 per minute"
